<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CrystalSkull - Gaming Magazine Wordpress Theme</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/styles/zindex.css">
    <link rel="stylesheet" href="assets/styles/font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" style="font-size: x-small;">
          <li class="nav-item">
            <a class="nav-link" style="color: lightgray;" href="#">Users </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: lightgray;" href="#">Answers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: lightgray;" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: lightgray;" href="#">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: lightgray;" href="#">Contant</a>
          </li>
        </ul>

      </div>
    </nav>




    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">                  
                  <img
                    src="assets/images/logo2.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                HOMEPAGE<br>Welcome
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GAMING NEWS<br>Latest Updates
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"></a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">FORUMS<br>Community</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SHOP<br>Goodies
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#"></a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      BLOG<br>Keep Up To Date
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#"></a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CONTACT<br>Find Us!
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"></a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container-fluid bg kitten-bg">
    <div class="container pt-5" >
        <img
        src="assets/images/main.png"
        class="d-block mx-auto"
        alt="..."
        />  
        <img
        src="assets/images/arrow.png"
        class="d-block mx-auto"
        alt="..."
        />

            <div class="header-block">
              <div class="img-left">
                <img src="assets/images/blue_gun_left.png"  class="img-fluid" alt="..." />
              </div>
              <div class="img-middle">
                <img src="assets/images/devices.png" class="img-fluid" alt="..." />
              </div>
              <div class="img-right">
                <img src="assets/images/ak_right.png" class="img-fluid" alt="..."; />
              </div>
            </div>              
  </div>
    </div>
    <div class="container-fluid" style="background-color:#25c2f5";>
      <div class="container">
        <div class="row">
          <div class="col-2" style="color: white;">
            
            <b><i class="fa fa-bullhorn" aria-hidden="true"></i>   Latest News</b>
          </div>
          <div class="col-9" style="background-color: #23282D;">
                  <marquee class="scroll-text" style="color: white;">Avengers: InArm Miraculously Regenerates On Avengers: Infinity War Poster</marquee>
                </div>
                <div class="col-1" style="color: white;"><i class="fa fa-search"></i></div>
                </div>
                
        </div>
        
      </div>
  
<div class="container-fluid grey-back">
<div class="container py-3">
  <div class="owl-carousel">
    <div class="item header-block bg carouselcard" style="background-image: url(assets/images/crab_guy.jpg);">
    <div class="flexitem">
        <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
    </div>
      <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
  </div>    
  <div class="item header-block bg carouselcard" style="background-image: url(assets/images/space_zombie.jpg);">
    <div class="flexitem">
        <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
    </div>
      <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
  </div>
  <div class="item header-block bg carouselcard" style="background-image: url(assets/images/illidan.jpg);">
      <div class="flexitem">
          <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
      </div>
        <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
    </div>
    <div class="item header-block bg carouselcard" style="background-image: url(assets/images/lion_knight.jpg);">
        <div class="flexitem">
            <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
        </div>
          <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
      </div>
      <div class="item header-block bg carouselcard" style="background-image: url(assets/images/froggie.jpg);">
          <div class="flexitem">
              <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
          </div>
            <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
        </div>
  </div>
  </div>

  <div class="container pb-5">
    <div class="row">
    <div class="col-8">
        <div class="row py-2">
          <div class="col header-border header-border-red">
            <h4>GAMING NEWS AND MORE</h4>
          </div>
        </div>
        <div class="row white-box border pt-3">
          <div class="col-5">
            <div class="row">
              <div class="col">
              <img src="assets/images/space_zombie_wide.jpg"; height="180.8px"; width="275.72";>
            </div>
          </div>
            <div class="row">
              <div class="col">
              <h5>Mollis leo semper dictum ras ut magna met</h5>
              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
              <small class="pl-3">by admin</small>
              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
            </div>
          </div>
          </div>
          <div class="col-1"></div>
          <div class="col-6 border-left">
            <div class="row pb-3">
              <div class="col border-bottom">
                <img src="assets/images/metal_gear.jpg">  
              </div>
              <div class="col border-bottom">
                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                <small>by admin</small>
              </div>
            </div>
            <div class="row pb-3">
                <div class="col border-bottom">
                  <img src="assets/images/metal_gear.jpg">  
                </div>
                <div class="col border-bottom">
                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                  <small>by admin</small>
                </div>
              </div>
              <div class="row pb-3">
                  <div class="col border-bottom">
                    <img src="assets/images/metal_gear.jpg">  
                  </div>
                  <div class="col border-bottom">
                    <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                    <small>by admin</small>
                  </div>
                </div>
                <div class="row pb-3">
                    <div class="col">
                      <img src="assets/images/metal_gear.jpg">  
                    </div>
                    <div class="col">
                      <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                      <small>by admin</small>
                    </div>
                  </div>     
          </div>          
        </div>
        <div class="row pt-3">
          <div class="col-6">
            <div class="row pb-3 pr-2">
              <div class="col header-border header-border-orange">
            <h4>ADVENTURE NEWS</h4>
            </div>
          </div>
            <div class="row pr-2">
              <div class="col white-box border-top border-left border-right pt-3">
              <img src="assets/images/space_zombie_wide.jpg"; height="180.8px"; width="275.72";>
            </div>
          </div>
            <div class="row pr-2">
              <div class="col white-box border-bottom border-left border-right">
              <h5>Mollis leo semper dictum ras ut magna met</h5>
              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
              <small class="pl-3">by admin</small>
              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
            </div>
          </div>
            <div class="row pr-2">
              <div class="col white-box border-left border-right pt-3">
                <h5>Mollis leo semper dictum ras ut magna met</h5>
                <small>by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi…</p>
            </div>
          </div>
            <div class="row pr-2">
              <div class="col white-box pt-3 border-top border-left border-right">
                <h5>Mollis leo semper dictum ras ut magna met</h5>
                <small>by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi…</p>
            </div>
          </div>
            <div class="row pr-2">
              <div class="col white-box pt-3 border">
                <h5>Mollis leo semper dictum ras ut magna met</h5>
                <small>by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi…</p>
            </div>
          </div>
          </div>

          <div class="col-6">
            <div class="row pb-3 pl-1">
              <div class="col header-border header-border-blue">
            <h4>NEW SHOOTERS</h4>
          </div>
            </div>
            <div class="row pl-1">
              <div class="col border-top border-left border-right white-box pt-3">
              <img src="assets/images/space_zombie_wide.jpg"; height="180.8px"; width="275.72";>
            </div>
          </div>
            <div class="row pl-1">
              <div class="col white-box border-right border-left">
              <h5>Mollis leo semper dictum ras ut magna met</h5>
              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
              <small class="pl-3">by admin</small>
              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
            </div>
          </div>
            <div class="row pl-1">
              <div class="col white-box border-top border-left border-right pt-3">
                <h5>Mollis leo semper dictum ras ut magna met</h5>
                <small>by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi…</p>
            </div>
          </div>
            <div class="row pl-1">
              <div class="col white-box border-top border-left border-right pt-3">
                <h5>Mollis leo semper dictum ras ut magna met</h5>
                <small>by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi…</p>
            </div>
          </div>
            <div class="row pl-1">
              <div class="col white-box border-top border-left border-right border-bottom pt-3">
                <h5>Mollis leo semper dictum ras ut magna met</h5>
                <small>by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi…</p>
              </div>
            </div>
          </div>
          <div class="container my-3">
            <div class="owl-carousel">
              <div class="item header-block bg carouselcard" style="background-image: url(assets/images/crab_guy.jpg);">
                <div class="flexitem">
                    <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
                </div>
                <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
              </div>    
              <div class="item header-block bg carouselcard" style="background-image: url(assets/images/space_zombie.jpg);">
                <div class="flexitem">
                    <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
                </div>
                  <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
              </div>
              <div class="item header-block bg carouselcard" style="background-image: url(assets/images/illidan.jpg);">
                <div class="flexitem">
                  <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
                </div>
                <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
              </div>
              <div class="item header-block bg carouselcard" style="background-image: url(assets/images/lion_knight.jpg);">
                <div class="flexitem">
                  <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
                </div>
                <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
              </div>
                <div class="item header-block bg carouselcard" style="background-image: url(assets/images/froggie.jpg);">
                  <div class="flexitem">
                    <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">  &#10029 &#10029 &#10029 </a>
                  </div>
                  <a href="https://skywarriorthemes.com/crystalskull/perinceptos-himenaeos/">Per inceptos himenaeos spontaneus areas tus vivos</a> 
                </div>
              </div>
            </div>

        </div>
        <div class="row">
            <div class="col header-border header-border-blue">
              <h4>TABBED NEWS</h4>
            </div>
        </div>
        <div class="row">
          <div class="col pt-3">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active white-box" data-toggle="tab" href="#adventure" role="tab" aria-controls="adventure" aria-selected="true">Adventure</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link white-box" data-toggle="tab" href="#racing" role="tab" aria-controls="racing" aria-selected="false">Racing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link white-box" data-toggle="tab" href="#rpg" role="tab" aria-controls="rpg" aria-selected="false">RPG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link white-box" data-toggle="tab" href="#shooters" role="tab" aria-controls="shooters" aria-selected="false">Shooters</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link white-box" data-toggle="tab" href="#strategy" role="tab" aria-controls="strategy" aria-selected="false">Strategy</a>
                  </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="adventure" role="tabpanel" aria-labelledby="adventure-tab">
                      <div class="row pt-3 border white-box">
                          <div class="col-5">
                            <div class="row">
                              <div class="col">
                              <img src="assets/images/space_zombie_wide.jpg"; height="180.8px"; width="275.72";>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col">
                              <h5>Mollis leo semper dictum ras ut magna met</h5>
                              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                              <small class="pl-3">by admin</small>
                              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
                            </div>
                          </div>
                          </div>
                          <div class="col-1"></div>
                          <div class="col-6 border-left">
                            <div class="row pb-3">
                              <div class="col border-bottom">
                                <img src="assets/images/metal_gear.jpg">  
                              </div>
                              <div class="col border-bottom">
                                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                <small>by admin</small>
                              </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col border-bottom">
                                  <img src="assets/images/metal_gear.jpg">  
                                </div>
                                <div class="col border-bottom">
                                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                  <small>by admin</small>
                                </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col border-bottom">
                                    <img src="assets/images/metal_gear.jpg">  
                                  </div>
                                  <div class="col border-bottom">
                                    <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                    <small>by admin</small>
                                  </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col">
                                      <img src="assets/images/metal_gear.jpg">  
                                    </div>
                                    <div class="col">
                                      <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                      <small>by admin</small>
                                    </div>
                                  </div>     
                          </div>          
                        </div>
                  </div>
                  <div class="tab-pane fade" id="racing" role="tabpanel" aria-labelledby="racing-tab">
                      <div class="row pt-3 border white-box">
                          <div class="col-5">
                            <div class="row">
                              <div class="col">
                              <img src="assets/images/crab_guy.jpg"; height="180.8px"; width="275.72";>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col">
                              <h5>Mollis leo semper dictum ras ut magna met</h5>
                              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                              <small class="pl-3">by admin</small>
                              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
                            </div>
                          </div>
                          </div>
                          <div class="col-1"></div>
                          <div class="col-6 border-left">
                            <div class="row pb-3">
                              <div class="col border-bottom">
                                <img src="assets/images/metal_gear.jpg">  
                              </div>
                              <div class="col border-bottom">
                                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                <small>by admin</small>
                              </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col border-bottom">
                                  <img src="assets/images/metal_gear.jpg">  
                                </div>
                                <div class="col border-bottom">
                                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                  <small>by admin</small>
                                </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col border-bottom">
                                    <img src="assets/images/metal_gear.jpg">  
                                  </div>
                                  <div class="col border-bottom">
                                    <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                    <small>by admin</small>
                                  </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col">
                                      <img src="assets/images/metal_gear.jpg">  
                                    </div>
                                    <div class="col">
                                      <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                      <small>by admin</small>
                                    </div>
                                  </div>     
                          </div>          
                        </div>
                  </div>
                  <div class="tab-pane fade" id="rpg" role="tabpanel" aria-labelledby="rpg-tab">
                      <div class="row pt-3 border white-box">
                          <div class="col-5">
                            <div class="row">
                              <div class="col">
                              <img src="assets/images/illidan.jpg"; height="180.8px"; width="275.72";>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col">
                              <h5>Mollis leo semper dictum ras ut magna met</h5>
                              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                              <small class="pl-3">by admin</small>
                              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
                            </div>
                          </div>
                          </div>
                          <div class="col-1"></div>
                          <div class="col-6 border-left">
                            <div class="row pb-3">
                              <div class="col border-bottom">
                                <img src="assets/images/metal_gear.jpg">  
                              </div>
                              <div class="col border-bottom">
                                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                <small>by admin</small>
                              </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col  border-bottom">
                                  <img src="assets/images/metal_gear.jpg">  
                                </div>
                                <div class="col border-bottom">
                                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                  <small>by admin</small>
                                </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col border-bottom">
                                    <img src="assets/images/metal_gear.jpg">  
                                  </div>
                                  <div class="col border-bottom">
                                    <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                    <small>by admin</small>
                                  </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col">
                                      <img src="assets/images/metal_gear.jpg">  
                                    </div>
                                    <div class="col">
                                      <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                      <small>by admin</small>
                                    </div>
                                  </div>     
                          </div>          
                        </div>
                  </div>
                  <div class="tab-pane fade" id="shooters" role="tabpanel" aria-labelledby="shooters-tab">
                      <div class="row pt-3 border white-box">
                          <div class="col-5">
                            <div class="row">
                              <div class="col">
                              <img src="assets/images/lion_knight.jpg"; height="180.8px"; width="275.72";>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col">
                              <h5>Mollis leo semper dictum ras ut magna met</h5>
                              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                              <small class="pl-3">by admin</small>
                              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
                            </div>
                          </div>
                          </div>
                          <div class="col-1"></div>
                          <div class="col-6 border-left">
                            <div class="row pb-3">
                              <div class="col border-bottom">
                                <img src="assets/images/metal_gear.jpg">  
                              </div>
                              <div class="col border-bottom">
                                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                <small>by admin</small>
                              </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col border-bottom">
                                  <img src="assets/images/metal_gear.jpg">  
                                </div>
                                <div class="col border-bottom">
                                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                  <small>by admin</small>
                                </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col border-bottom">
                                    <img src="assets/images/metal_gear.jpg">  
                                  </div>
                                  <div class="col border-bottom">
                                    <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                    <small>by admin</small>
                                  </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col">
                                      <img src="assets/images/metal_gear.jpg">  
                                    </div>
                                    <div class="col">
                                      <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                      <small>by admin</small>
                                    </div>
                                  </div>     
                          </div>          
                        </div>
                  </div>
                  <div class="tab-pane fade" id="strategy" role="tabpanel" aria-labelledby="strategy-tab">
                      <div class="row pt-3 border white-box">
                          <div class="col-5">
                            <div class="row">
                              <div class="col">
                              <img src="assets/images/froggie.jpg"; height="180.8px"; width="275.72";>
                            </div>
                          </div>
                            <div class="row">
                              <div class="col">
                              <h5>Mollis leo semper dictum ras ut magna met</h5>
                              <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                              <small class="pl-3">by admin</small>
                              <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
                            </div>
                          </div>
                          </div>
                          <div class="col-1"></div>
                          <div class="col-6 border-left">
                            <div class="row pb-3">
                              <div class="col border-bottom">
                                <img src="assets/images/metal_gear.jpg">  
                              </div>
                              <div class="col border-bottom">
                                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                <small>by admin</small>
                              </div>
                            </div>
                            <div class="row pb-3">
                                <div class="col border-bottom">
                                  <img src="assets/images/metal_gear.jpg">  
                                </div>
                                <div class="col border-bottom">
                                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                  <small>by admin</small>
                                </div>
                              </div>
                              <div class="row pb-3">
                                  <div class="col border-bottom">
                                    <img src="assets/images/metal_gear.jpg">  
                                  </div>
                                  <div class="col border-bottom">
                                    <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                    <small>by admin</small>
                                  </div>
                                </div>
                                <div class="row pb-3">
                                    <div class="col">
                                      <img src="assets/images/metal_gear.jpg">  
                                    </div>
                                    <div class="col">
                                      <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                                      <small>by admin</small>
                                    </div>
                                  </div>     
                          </div>          
                        </div>
                  </div>
                </div>
          </div>
          
        </div>
        <div class="row pt-3">
            <div class="col header-border header-border-red">
              <h4>POPULAR POSTS</h4>
            </div>
        </div>

        <div class="row pt-3">
          <div class="col border">
            <div class="row pt-3">
              <div class="col-6">
                <img src="assets/images/metal_gear_big.jpg">
              </div>
              <div class="col-6">
                <img src="assets/images/illidan_big.jpg">
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-6">
                <h5>Disque vel augue sit amet diam lob...</h5>
                <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                <small class="pl-3">by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
              </div>
              <div class="col-6 pb-3">
                <h5>Disque vel augue sit amet diam lob...</h5>
                <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                <small class="pl-3">by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <img src="assets/images/star_war.jpg" alt="">
              </div>
              <div class="col-6">
                <img src="assets/images/deamon.jpg" alt="">
              </div>
            </div>
            <div class="row pt-3">
              <div class="col-6">
                <h5>Disque vel augue sit amet diam lob...</h5>
                <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                <small class="pl-3">by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
              </div>
              <div class="col-6 pb-3">
                <h5>Disque vel augue sit amet diam lob...</h5>
                <img src="assets/images/admin.jpg" class="rounded-circle" height="25px" width="25px">
                <small class="pl-3">by admin</small>
                <p>Sed commodo, libero ut dignissim imperdiet, lorem nibh bibendum nisi, vel blandit est eros sit amet elit. Mauris nec arcu vel tellus aliquam congue. Mauris fermentum sem ut tortor ultricies dictum. Praesent at porttitor mauris. Curabitur pulvinar suscipit tortor venenatis…</p>
              </div>
            </div>
          </div>
        </div>

    </div>



    <div class="col-3 p ml-2">
        <div class="row mt-2">
          <div class="col header-border header-border-blue">
          <h4>SHARE THE LOVE!</h4>
          </div>
        </div>
        <div class="row py-3">
          <div class="col border white-box pt-3 pl-3">
            <ul class="list-inline ">
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>
              <li class="list-inline-item pb-1"><a href="#"><img src="http://placekitten.com/45/72" alt=""></a></li>

            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col header-border header-border-red">
            <h4>POPULAR POSTS</h4>
        </div>
      </div>
        <div class="row pt-3">
            <div class="col">
              <div class="text-center pt-4" style="background-image: url(http://placekitten.com/375/140); color: rgb(144, 253, 2);"> 
                <small>October 31, 2015</small>
                <h5 class="py-2">Aenean sed interdum quammus laoreet posuere pharet</h5>
              </div>
              <div class="text-center pt-4" style="background-image: url(http://placekitten.com/375/140); color: rgb(144, 253, 2);"> 
                <small>October 31, 2015</small>
                <h5 class="py-2">Aenean sed interdum quammus laoreet posuere pharet</h5>
              </div>
              <div class="text-center pt-4" style="background-image: url(http://placekitten.com/375/140); color: rgb(144, 253, 2);"> 
                <small>October 31, 2015</small>
                <h5 class="py-2">Aenean sed interdum quammus laoreet posuere pharet</h5>
              </div>
              <div class="text-center pt-4" style="background-image: url(http://placekitten.com/375/140); color: rgb(144, 253, 2);"> 
                <small>October 31, 2015</small>
                <h5 class="py-2">Aenean sed interdum quammus laoreet posuere pharet</h5>
              </div>
              <div class="text-center pt-4" style="background-image: url(http://placekitten.com/375/140); color: rgb(144, 253, 2);"> 
                <small>October 31, 2015</small>
                <h5 class="py-2">Aenean sed interdum quammus laoreet posuere pharet</h5>
              </div>
            </div>
        </div>
        <div class="row">
          <div class="col py-3">
            <img src="assets/images/csgo_ad.jpg" alt="">
          </div>
        </div>
        <div class="row pb-3">
            <div class="col header-border header-border-red">
              <h4>LATEST POSTS</h4>
          </div>
        </div>
        <div class="row pb-3 border white-box">
          <div class="col pt-3">
            <img src="assets/images/metal_gear.jpg">  
          </div>
          <div class="col pt-3">
            <h6> Disque vel augue sit amet diam lobortis posuere</h6>
            <small>by admin</small>
          </div>
        </div>
        <div class="row pb-3 border white-box">
            <div class="col pt-3">
              <img src="assets/images/metal_gear.jpg">  
            </div>
            <div class="col pt-3">
              <h6> Disque vel augue sit amet diam lobortis posuere</h6>
              <small>by admin</small>
            </div>
          </div>
          <div class="row pb-3 border white-box">
              <div class="col pt-3">
                <img src="assets/images/metal_gear.jpg">  
              </div>
              <div class="col pt-3">
                <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                <small>by admin</small>
              </div>
            </div>
            <div class="row pb-3 border white-box">
                <div class="col pt-3">
                  <img src="assets/images/metal_gear.jpg">  
                </div>
                <div class="col pt-3">
                  <h6> Disque vel augue sit amet diam lobortis posuere</h6>
                  <small>by admin</small>
                </div>
        </div>

        <div class="row pt-3">
            <div class="col header-border header-border-red">
              <h4>HALO TRAILER</h4>
            </div>
        </div>
        <div class="row">
          <div class="col py-3">
            <img src="http://placekitten.com/300/250" alt="">
          </div>
        </div>
        <div class="row py-2">
          <div class="col header-border header-border-red">
            <h5>LATEST COMMENTS</h5>
          </div>
        </div>
        <div class="row py-2">
          <div class="col header-border header-border-red">
            <h5>INSTAGRAM</h5>
          </div>
        </div>
        <div class="row py-2">
          <div class="col header-border header-border-red">
            <h5>POLLS</h5>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <small>How would you rate CrystalSkull?</small>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-check border white-box py-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                <label class="form-check-label" for="exampleRadios1">
                  Awesome!
                </label>
            </div>
            <div class="form-check border grey-back py-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
              <label class="form-check-label" for="exampleRadios2">
                 Great!
              </label>
            </div>
            <div class="form-check border white-box py-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
              <label class="form-check-label" for="exampleRadios3">
                Good
              </label>
            </div>
            <div class="form-check border grey-back py-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
              <label class="form-check-label" for="exampleRadios3">
                Not bad
              </label>
            </div>
            <div class="form-check border white-box py-2">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
              <label class="form-check-label" for="exampleRadios3">
                Could be better
              </label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <button type="button" class="btn btn-primary">Vote</button>
          </div>
        </div>
    </div>
    
    </div>
  </div>
  </div>


  <div class="container-fluid dark-back py-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="row pr-1">
            <div class="col dark-border drop-shadow dark-back inverse-text">
              <div class="row">
                <div class="col pt-2 inverse-header-border header-border-blue">
                  <h5>LATEST POSTS</h5>
                </div>
              </div>
              <div class="row py-3">
                <div class="col-5">
                  <img src="assets/images/metal_gear.jpg" alt="">
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <small><b>Mollis leo semper dictum ras ut magna met</b></small>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <small>By <b>admin</b></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row py-3 dark-border-top">
                <div class="col-5">
                  <img src="assets/images/metal_gear.jpg" alt="">
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <small><b>Mollis leo semper dictum ras ut magna met</b></small>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <small>By <b>admin</b></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row py-3 dark-border-top">
                <div class="col-5">
                  <img src="assets/images/metal_gear.jpg" alt="">
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <small><b>Mollis leo semper dictum ras ut magna met</b></small>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <small>By <b>admin</b></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row py-3 dark-border-top">
                <div class="col-5">
                  <img src="assets/images/metal_gear.jpg" alt="">
                </div>
                <div class="col">
                  <div class="row">
                    <div class="col">
                      <small><b>Mollis leo semper dictum ras ut magna met</b></small>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <small>By <b>admin</b></small>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row pl-2">
            <div class="col dark-border drop-shadow dark-back inverse-text">
              <div class="row">
                <div class="col pt-2 inverse-header-border header-border-blue">
                  <h5>POPULAR POSTS</h5>
                </div>
              </div>
              <div class="row">
                <div class="col py-4" style="background-image: url(assets/images/metal_gear_big.jpg); text-align: center;">
                  <p><small>October 31, 2015</small></p>
                  <p>Aenean sed interdum quammus laoreet posuere pharet <br>
                  &#10029 &#10029 &#10029</p>
                </div>
              </div>
              <div class="row">
                <div class="col py-4" style="background-image: url(assets/images/metal_gear_big.jpg); text-align: center;">
                  <p><small>October 31, 2015</small></p>
                  <p>Aenean sed interdum quammus laoreet posuere pharet <br>
                  &#10029 &#10029 &#10029</p>
                </div>
              </div>
              <div class="row">
                <div class="col py-4" style="background-image: url(assets/images/metal_gear_big.jpg); text-align: center;">
                  <p><small>October 31, 2015</small></p>
                  <p>Aenean sed interdum quammus laoreet posuere pharet <br>
                  &#10029 &#10029 &#10029</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row pl-3">
            <div class="col dark-border drop-shadow dark-back inverse-text">
              <div class="row">
                <div class="col pt-2 inverse-header-border header-border-blue">
                  <h5>INSTAGRAM</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid black-back">
    <footer>
      <div class="container py-2">
        <div class="row">
          <div class="col-8 inverse-text">
            <ul>
              <li class="legaleze grey-text"><small><i class="fa fa-copyright"></i>2019  Made by Skywarrior Themes. ||</small></li>
              <li class="legaleze blue-text"><small>Terms & Conditions</small></li>
          </div>
          <div class="col-4 blue-text">
            <i class="fa fa-rss"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-dribbble"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-vimeo"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-youtube"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitch"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-steam"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pinterest"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-google-plus"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </footer>
  </div>
  


    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script>
      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>
  </body>
</html>
